{
  "name": "chokchok-backend",
  "version": "1.0.0",
  "description": "apis of chokchok",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "start": "node ./node_modules/pm2/bin/pm2 start server.js -i 'max' --name chokchok-backend",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs"
  },
  "author": "yunjae oh",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.5",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^3.2.9",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "errorhandler": "^1.5.0",
    "jest": "^24.1.0",
    "supertest": "^3.4.2",
    "supertest-session": "^3.3.0"
  }
}
