branch-defaults:
  master:
    environment: Sample-env
environment-defaults:
  Sample-env:
    branch: null
    repository: null
global:
  application_name: sample
  default_ec2_keyname: chokchok-api-sshkey2
  default_platform: arn:aws:elasticbeanstalk:eu-west-3::platform/Multi-container Docker
    running on 64bit Amazon Linux/2.12.0
  default_region: eu-west-3
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
