upstream api {
    server nodeapp:8081;
    keepalive 256;
}

server {
    listen 80;
    location / {
        proxy_pass  http://api;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
 