upstream api {
    server 127.0.0.1:8081;
    keepalive 256;
}

server {

    listen 80;


    location / {
        set $redirect 0;
        if ($http_x_forwarded_proto != "https") {
            set $redirect 1;
        }
        if ($http_user_agent ~* "ELB-HealthChecker") {
            set $redirect 0;
        }
        if ($redirect = 1) {
            return 301 https://$host$request_uri;
        }

        proxy_pass  http://api;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
 